<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .container 
        {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=text], textarea 
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] 
        {
            background-color: #4e4caf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover 
        {
            background-color: #0d1150;
        }

        label 
        {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <link rel="stylesheet" href="../css/navstyle.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <a href="#home"><img src="../image/logo.jpg" alt="logo" class="logo"></a>
        <nav>
            <ul class="navlink">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <a href="#" class="accbtn"><button><i class="fas fa-user"></i></button></a>
    </header>
    <br><br>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="mailto:your@email.com" method="post" enctype="text/plain">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br>
    <!--footer-->
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/footstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>iamchef.</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Recipes</a>
                    <br>
                    <a href=".">Category</a>
            </div>
            <div class="Terms">
                <h2>SITE TERMS</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
            </div>
            <div class="Customer">
                <h2>CUSTOMER CARE</h2>
                    <a href="./contactuspage.html">Contact Us</a>
            </div>
            <div class="Social">
                <h2>FOLLOW US</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© iamchef. 
                <br>All rights reserved. A raptive partner site</p>
        </div>
    </footer>
</body>
</html>
